! Dracula Xresources palette
*.font: Fira Code Nerd Font:pixelsize=14:antialias=true:autohint=true
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

! dmenu.font: Hack:pixelsize=14:antialias=true:autohint=true
! dmenu.background: #282A36
! dmenu.foreground: #F8F8F2
! dmenu.selbackground : #BD93F9
dmenu.selbackground : #44475A
dmenu.selforeground : #F8F8F2

St.background: #282A37
St.font: Hack:pixelsize=14:antialias=true:autohint=true